################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
# babelnet.dir=/home/your_user/BabelNet-2.0.1
#
babelnet.dir=/home/daniele/BabelNet-2.0.1
