love(Paolo,Francesca)
exists x.(man(x) & love(x,Francesca))
exists z1.(man(z1) & hate(Francesca,z1))
(dream(Paolo,Francesca) & dream(Paolo,Beatrice) & dream(Dante,Francesca) & dream(Dante,Beatrice))
all x.(exists z2.(man(z2) & x(z2)) -> exists z3.(woman(z3) & worship(x,z3)))
exists x.(man(x) & all z5.(exists z4.(woman(z4) & z5(z4)) -> worship(x,z5)))
sail(Caronte)
(exists z6.(hell(z6) & visit(Dante,z6)) & exists x.(man(x) & exists z6.(hell(z6) & visit(x,z6))))
(exists x.(woman(x) & exists z7.(gift(z7) & give(x,z7,Virgilio))) & exists z7.(gift(z7) & give(Dante,z7,Virgilio)))
exists z9.(star(z9) & see(Dante,z9))
